name: test
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Checkout the repository
        uses: actions/checkout@v2
        with:
          repository: dart-test-2022/basicfunctionHomework_test
          token: ${{secrets.TEST_KEY}}
          path: test
      - uses: dart-lang/setup-dart@v1.3
      - run: dart pub get
      - name: run test
        run: dart test --file-reporter json:tests.json
        continue-on-error: true
      - name: sendtest
        run: |
          python test/confest.py
          CHANGED_FILES=$(git diff-tree --no-commit-id --name-only -r ${{ github.sha }})
          echo 'changed files: '
          echo $CHANGED_FILES
          python test/sendtest.py ${{github.actor}} '${{github.repository}}' "$CHANGED_FILES"

